
<!doctype html>
<html lang="kr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>Simulation & Optimization - Bigwave AI Data Analytics(BADA)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.75751829.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@7.1.2/dist/mermaid.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#simulation-optimization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../index.html" title="Bigwave AI Data Analytics(BADA)" class="md-header-nav__button md-logo" aria-label="Bigwave AI Data Analytics(BADA)">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Bigwave AI Data Analytics(BADA)
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Simulation & Optimization
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Bigwave AI Data Analytics(BADA)" class="md-nav__button md-logo" aria-label="Bigwave AI Data Analytics(BADA)">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Bigwave AI Data Analytics(BADA)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        Usage Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Usage Guide" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Usage Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" >
      
      <label class="md-nav__link" for="nav-2-1">
        File
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="File" data-md-level="2">
        <label class="md-nav__title" for="nav-2-1">
          <span class="md-nav__icon md-icon"></span>
          File
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../File%20Upload/index.html" class="md-nav__link">
        File Upload
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../File%20Edit/index.html" class="md-nav__link">
        File Edit
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
      
      <label class="md-nav__link" for="nav-2-2">
        Data
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Data" data-md-level="2">
        <label class="md-nav__title" for="nav-2-2">
          <span class="md-nav__icon md-icon"></span>
          Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../DataProfile/index.html" class="md-nav__link">
        Data Profile
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../MetaData/index.html" class="md-nav__link">
        Meta Data
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" >
      
      <label class="md-nav__link" for="nav-2-3">
        Model
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Model" data-md-level="2">
        <label class="md-nav__title" for="nav-2-3">
          <span class="md-nav__icon md-icon"></span>
          Model
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Model/index.html" class="md-nav__link">
        Model Summary
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4" >
      
      <label class="md-nav__link" for="nav-2-4">
        Auto Model
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Auto Model" data-md-level="2">
        <label class="md-nav__title" for="nav-2-4">
          <span class="md-nav__icon md-icon"></span>
          Auto Model
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../AutoModelSelect/index.html" class="md-nav__link">
        Auto Model Select
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../AutoModelTuning/index.html" class="md-nav__link">
        Auto Params Tuning
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5" checked>
      
      <label class="md-nav__link" for="nav-2-5">
        Simulation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Simulation" data-md-level="2">
        <label class="md-nav__title" for="nav-2-5">
          <span class="md-nav__icon md-icon"></span>
          Simulation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Simulation & Optimization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./index.html" class="md-nav__link md-nav__link--active">
        Simulation & Optimization
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simulation" class="md-nav__link">
    Simulation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimization" class="md-nav__link">
    Optimization
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6" >
      
      <label class="md-nav__link" for="nav-2-6">
        Ohters
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ohters" data-md-level="2">
        <label class="md-nav__title" for="nav-2-6">
          <span class="md-nav__icon md-icon"></span>
          Ohters
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../InputDataProcessing/index.html" class="md-nav__link">
        Input Data Processing
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Technology
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Technology" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Technology
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../AutoML/index.html" class="md-nav__link">
        AutoML
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../XAI/index.html" class="md-nav__link">
        XAI
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Tutorial
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Tuto_python/index.html" class="md-nav__link">
        Training Model in Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simulation" class="md-nav__link">
    Simulation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimization" class="md-nav__link">
    Optimization
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="simulation-optimization">Simulation &amp; Optimization</h1>
<p><B>Simulation</B> 은 사용하기 쉬운 직관적인 인터페이스로 업로드 된 데이터 및 모델 파일을 활용해 <B>데이터의 값을 변경할 때마다 예측되는 결과를 대시보드 형태로 시각화</B> 해주는 기능입니다.
또한 모델의 예측된 결과에 대해 <B>설명가능한 인공지능(eXplainable AI, XAI)</B>을 적용한 해석을 제공한다.</p>
<p><B>Optimization</B> 은 목표변수(Label)을 원하는 값으로 근접하기 위해서 사용자가 지정한 변수 값을 어떻게 변경해야 하는지를 찾아주는 최적화 기능입니다.
<br><br>
<img alt="Simulation1" src="../imgs/BADA%20Simulation.png" /></p>
<h2 id="simulation">Simulation</h2>
<ul>
<li><B>Data Selection</B>에서 업로드 된 데이터 파일들 중 Simulation을 진행할 모델 파일의 학습에 사용된 데이터 체크박스 형태로 선택합니다.
<br><br>
<img alt="Simulation2" src="../imgs/BADA%20Simulation2.png" />
<br><br>
<img alt="Simulation3" src="../imgs/BADA%20Simulation3.png" /></li>
<li>데이터에 대해 선택이 완료된 경우 <B>Check Meta Data &amp; Set Label</B> 메타 정보를 확인하고 목표변수(Label)을 선택하여야 합니다.
<br><br>
<img alt="Simulation4" src="../imgs/BADA%20Simulation4.png" />
<br></li>
<li>
<p><B>Model Selection</B>에서 업로드 된 모델 파일들 중에서 Simulation 을 수행할 파일을 체크박스 형태로 선택합니다.
<br><br>
<img alt="Simulation5" src="../imgs/BADA%20Simulation5.png" />
<br><br>
<img alt="Simulation6" src="../imgs/BADA%20Simulation6.png" /></p>
</li>
<li>
<p>모델에 대해 선택이 완료된 경우 <B>Model Summary</B>에서 모델 요약정보를 확인할 수 있습니다.
<br><br>
<img alt="Simulation7" src="../imgs/BADA%20Simulation7.png" /></p>
</li>
</ul>
<p><B>Note : </B> BADA에서 제공되는 Auto Model 학습 기능으로 학습된 것이 아닌 외부(Python)에서 학습한 모델을 활용할 때 <a href="../InputDataProcessing/index.html">Input Data Processing</a> 내용을 반드시 확인해주세요.</p>
<ul>
<li>데이터, 라벨 및 모델 파일 선택이 완료된 후 <B>Simulation Board</B> 버튼을 누르면 Simulation &amp; Optimization을 위한 대시보드로 화면이 전환됩니다.
<br><br>
<img alt="Simulation8" src="../imgs/BADA%20Simulation8.png" />
<br><br>
<img alt="Simulation9" src="../imgs/BADA%20Simulation9.png" />
<br></li>
<li>위 화면에서 데이터 내 변수들을 사용자가 원하는 값으로 조정할 수 있습니다.</li>
<li>변수의 형태가 숫자형인지 범주형인지에 따라 각각 Range Slider, Select Box 형태로  값을 변경할 수 있습니다.</li>
<li>원하는 변수 값을 변경한 후 그에 따른 예측 결과를 확인하려면 <B>Simulation Run</B> 버튼을 클릭합니다.
<br><br></li>
<li>Simulation 결과는 아래와 같이 나타나며 Task Type이 Regression 인지 Classification 인지에 따라 각각 목표변수 값 또는 Class에 대한 확률 값으로 예측 결과가 리포팅 됩니다.
<br><br>
    A. Regression Report
<img alt="Simulation10" src="../imgs/BADA%20Simulation10.png" />
<br><br>
    B. Classification Report
<img alt="Simulation11" src="../imgs/BADA%20Simulation11.png" />
<br></li>
<li>모델의 예측 결과와 함께 <B><a href="../XAI/index.html">XAI</a></B>가 적용되어 예측 결과에 중요하게 영향을 미친 변수와 영항력의 크기와 방향(양의 효과, 음의 효과)를 확인할 수 있습니다.</li>
<li>모델의 전체 변수 중요도도 또한 함께 리포팅 되어 해석을 비교할 수 있습니다.</li>
</ul>
<h2 id="optimization">Optimization</h2>
<ul>
<li>이전 Simulation 과정 중 변수 값을 조정하는 화면에서 최적화를 진행하고 싶은 변수들을 선택할 수 있습니다.
<br><br>
<img alt="Simulation12" src="../imgs/BADA%20Simulation12.png" /></li>
<li>
<p>최적화를 진행할 변수들을 선택한 후 목표 변수를 어떤 값으로 근사 시키고 싶은지를 선택합니다. Regression 은 목표 변수 값을 Classification 은 목표 변수의 Class를 지정할 수 있습니다.
<br><br>
<img alt="Simulation13" src="../imgs/BADA%20Simulation13.png" />
<br><br>
<img alt="Simulation14" src="../imgs/BADA%20Simulation14.png" /></p>
</li>
<li>
<p>위 과정을 완료 후 <B>Optimization Run</B> 버튼을 누르면 Optimization 결과를 확인할 수 있습니다.</p>
</li>
<li>사용자가 설정한 목표 변수 값에 근사하기 위해 선택한 변수들이 어떻게 변경되었는지를 전후 차이를 확인할 수 있습니다.</li>
<li>
<p>Regression,Classification 의 Task Type에 따라 각각 Optimization 전후 Class의 확률 값, 목표 변수 값의 변화를 나타냅니다.
<br><br>
    A. Regression Report
<img alt="Simulation15" src="../imgs/BADA%20Simulation15.png" />
<br><br>
    B. Classification Report
<img alt="Simulation16" src="../imgs/BADA%20Simulation16.png" /></p>
</li>
<li>
<p>Optimization 후 리포팅 되는 <B><a href="../XAI/index.html#individual-features-simulation">Individual Feature Simulation chart</a></B>에서는 최적화를 진행한 변수들의 각 값이 변화함에 따라 목표 변수 값(Class의 확률 값)이 어떻게 변화하는지를 나타냅니다.</p>
</li>
<li>차트 내 각 선들은 학습용 데이터의 샘플들을 의미하며 굵은 선은 모든 선들의 평균 변화를 표현한 것입니다.
<br><br>
<img alt="Simulation17" src="../imgs/BADA%20Simulation17.png" /></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../AutoModelTuning/index.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  이전
                </span>
                Auto Params Tuning
              </div>
            </div>
          </a>
        
        
          <a href="../InputDataProcessing/index.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  다음
                </span>
                Input Data Processing
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "search.config.lang": "en", "search.config.pipeline": " ", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\uac80\uc0c9", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
      
    
  </body>
</html>